<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dan's Thick & Creamy Meat Yogurt</title>

    <!-- This is the Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mt-4">

              <nav class="navbar navbar-expend-lg navbar-light">
                    <a class="navbar-brand" href="index.html"></a>
                      <img src="images/logo-dans-meat-yogurt.svg" alt="Dans' Meat Yogurt Company Logo">
              </nav>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>


                    <!-- Button Dropdown -->
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto float-right">
                        
                        <li class="nav-item dropdown btn btn-outline-light mr-3" style="width: 120px;">
                          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Flavors
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Ham</a>
                            <a class="dropdown-item" href="#">Beef</a>
                            <a class="dropdown-item" href="#">Bacon (coming soon)</a>
                            <a class="dropdown-item" href="#">Chicken</a>
                          </div>
                        </li>

                        <!-- Button Normal -->

                        <li class="nav-item btn btn-outline-light" style="width: 120px;">
                          <a class="nav-link text-white" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>


                  <!-- Jumbotron -->

                  <div class="jumbotron">
                        <div class="row">
                          <div class="col-12 col-md-7 text-center text-md-left">
                            <h1 class="display-3 text-white drop-shadow">Thick & Creamy</h1>
                        <p class="lead">Yogurt with Real Meat Chunks</p>
                        <a class="btn btn-outline-light btn-lg mt-4 px-5 py-3 mb-5 mb-md-0" href="#" role="button">Pricing</a>
                          </div>

                          <div class="col-12 col-md-5">
                            <img src="images/hero1.png" alt="Dans Meat Yogurt" class="img-fluid">
                          </div>
                        </div>
                  </div>


                  <!-- Founders Message -->

                  <div class="row">
                    <div class="col-12 col-md-4">
                      <img src="images/headshot-dan.jpg" class="img-fluid rounded border border-success" alt="Daniels">
                    </div>
                    <div class="col-12 col-md-8 bg-white p-5 d-flex align-items-center border border-dark rounded">
                      <section>
                        <h2>Message from our Founder</h2>
                        <p>Seriously! Why hasn't anyone come up with this idea before? Meat flavored yogurt! The not so perfect snack for the vegetarian in your life but for everyone else who doesn't like yogurt, this is the perfect solution. As of now our yogurt comes in three flavors: Beef, Ham and Chicken! Due to popular demand we will be adding Bacon Flavored Yogurt in 2021!</p>
                      </section>
                    </div>
                  </div>



                  <!-- Carousel -->

                  <div id="carouselExampleControls" class="carousel slide v d-none d-md-block carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-interval="500">
                            <img src="images/yogurt-1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="500">
                            <img src="images/yogurt-2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="500">
                            <img src="images/yogurt-3.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>


                <!-- Cards -->
                <div class="card-deck my-5">

                  <!-- Card 1 -->
                  <div class="card shadow" style="width: 18rem;">
                      <img src="images/product1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Chicken</h5>
                          <p class="card-text">This is the hotest thing going for Chicken since Chik-fil-A! Come try our Chicken flavored yogurt!</p>
                          <a href="http://www.google.com" class="btn btn-primary stretched-link">Learn More</a>
                      </div>
                  </div>
                  
                  <!-- Card 2 -->
                  <div class="card shadow" style="width: 18rem;">
                      <img src="images/product2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Ham</h5>
                          <p class="card-text">Perfect for the holidays or most any occasion, Ham Yogurt is tasty and healthy! Try our Ham Yogurt today!</p>
                          <a href="#" class="btn btn-primary stretched-link">Learn More</a>
                      </div>
                  </div>
                  
                  <!-- Card 3 -->
                  <div class="card shadow" style="width: 18rem;">
                      <img src="images/product3.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Beef</h5>
                          <p class="card-text">Not for the Soy-Boy! Our Beef flavored Yogurt is much better than a Big Mac. Healthier too!</p>
                          <a href="#" class="btn btn-primary stretched-link">Learn More</a>
                      </div>
                  </div>
                </div>
    </div>

    <!-- This is the Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    

</body>
</html>